# NextAuth.js
NEXTAUTH_SECRET=your-secret-key-change-in-production
NEXTAUTH_URL=http://localhost:3000

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://philosiq.vercel.com,https://philosiq.vercel.app

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000 